/**
 * Яндексоиды научились образовывать Гештальд. Гештальд — это когда разработчики меньшего
 * уровня собираются в одного Яндексформера и решают большую и сложную задачу. У каждого
 * яндексоида есть свой грейд. Грейд яндексоида - это целое число, обозначающее максимальный уровень
 * задачи, которую сотрудник способен решить. Грейд же Яндексформера - это сумма грейдов входящих в
 * гештальд.
 *
 * Проблема в том, что для Яндексформера нужен компьютер с K клавиатурами, где K — число яндексоидов
 * в объединении. Клавиатур меньше чем Яндексоидов, поэтому необходимо определить максимально
 * возможный уровень Яндексформера, доступного для сборки.
 *
 * Например:
 *
 * Пусть доступны разработчики с грейдами [10, 1, 23, 0, 1], а также 2 клавиатуры. В таком
 *  случае оптимально будет объединить в гештальд разработчиков с грейдами 10 и 23 - уровень
 *  Яндексформера будет равен 33.
 *
 * Формат ввода
 * На вход функции подаются три параметра:
 * целое число N (1 ≤ 𝑁 ≤ 10^7 +100) - количество сотрудников, готовых к объединению;
 * массив целых чисел staff (0 ≤ staff[i] ≤ 25) - список грейдов сотрудников, готовых к объединению;
 * целое число K (1 ≤ K ≤ N) - количество доступных клавиатур.
 */

function getMaxGrade(N, staff, K) {
  let sum = 0;

  if (N === 0) {
    return sum;
  }

  if (K === N) {
    for (let i = 0; i < N; i++) {
      sum += staff[i];
    }

    return sum;
  }

  let usedKeyboards = 0;
  const MAX_GRADE = 25;
  const countArr = Array(MAX_GRADE + 1).fill(0);

  staff.forEach((grade) => countArr[grade]++);

  for (let i = countArr.length - 1; i >= 0; i--) {
    if (usedKeyboards >= K) {
      break;
    }

    if (countArr[i] === 0) {
      continue;
    }

    for (let j = 0; j < countArr[i]; j++) {
      if (usedKeyboards < K) {
        sum += i;
        usedKeyboards++;
      } else {
        break;
      }
    }
  }

  return sum;
}

console.log(getMaxGrade(5, [10, 1, 23, 0, 1], 2));
